<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
<!--		<base href="/">-->
		 <link href="./images/s-logo.png" rel="shortcut icon"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>SBLOCKS</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Easy Hedge for Your Cryptocurrencies" />
		<meta name="keywords" content="" />
		<meta name="author" content="" />

		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">

		<!-- Bootstrap  -->
		<link rel="stylesheet" href="css/bootstrap.css">

		<!-- Theme style  -->
		<link rel="stylesheet" href="css/style.css?v=5">

		<!-- Modernizr JS -->
		<script src="js/modernizr-2.6.2.min.js"></script>
		<!-- FOR IE9 below -->
		<!--[if lt IE 9]>
		<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		
		<div class="colorlib-loader"></div>

		<div id="page">
			<nav class="colorlib-nav" role="navigation">
				<div class="top-menu">
					<div class="container">
						<div class="row">
							<div class="col-sm-3">
								<div id="colorlib-logo"><a href="index.html"><img src="./images/s-logo-full.png"></a></div>
							</div>
							<div class="col-sm-4 text-center menu-1">
								<ul>
									<!--<li><a href="product.html">Product</a></li>-->
									<!--<li><a href="foundation.html">Foundation</a></li>-->
									<li><a href="whitepaper.pdf" target="_blank">Whitepaper</a></li>
								</ul>
							</div>
							<div class="col-sm-5 text-right menu-1">
								<ul class="bottom-menu">
									<li><a data-toggle="modal" data-target="#loginModal" onclick="outsideClick(event)">Login</a></li>
<!--									<li><a data-toggle="modal" data-target="#signupModal" onclick="outsideClick(event)">Sign up</a></li>-->
								</ul>
							</div>
						</div>
					</div>
				</div>
			</nav>

			<section id="home" data-section="home">
				<div class="container">
					<div class="col-xs-12 col-sm-6 col-sm-push-6 animated-img">
						<!--
						<div class="social-tags">
							<div><a href="https://t.me/hedgetofficial" target="_blank"><img src="./images/s-tg.png" ></a></div>
							<div><a href="https://twitter.com/team_hedget" target="_blank"><img src="./images/s-tw.png" ></a></div>
							<div><a href="https://medium.com/hedget" target="_blank"><img src="./images/s-medium.png" ></a></div>
							<div><a href="https://medium.com/hedget" target="_blank"><img src="./images/s-discord.png" ></a></div>
						</div>
						<div class="social-tags-menu">
							<div><a href="https://t.me/hedgetofficial" target="_blank"><img src="./images/s-tg-menu.png" ></a></div>
							<div><a href="https://twitter.com/team_hedget" target="_blank"><img src="./images/s-tw-menu.png" ></a></div>
							<div><a href="https://medium.com/hedget" target="_blank"><img src="./images/s-medium-menu.png" ></a></div>
							<div><a href="https://medium.com/hedget" target="_blank"><img src="./images/s-discord-menu.png" ></a></div>
						</div>
						-->
						<img src="./images/s-animated-logo.gif">
					</div>
					<div class="col-xs-12 col-sm-5 col-sm-pull-6">
						<h2 data-toggle="modal" data-target="#signupModal">SBLOCKS</h2>
						<p>
							Sblocks is a decentralized blockchain-based platform for structured financial products
						</p>
<!--
						<div class="s-button">
							Try SBlocks
						</div>
-->
					</div>
				</div>
			</section>

			<section id="clients" class="clients" data-section="clients">
				<div class="container">
					<div class="overflow">
						<div class="col-xs-4 text-center">
							<img src="./images/s-chromia.png">
						</div>
						<div class="col-xs-4 text-center">
							<img src="./images/s-binancy.png">
						</div>
						<div class="col-xs-4 text-center">
							<img src="./images/s-eth.png">
						</div>
					</div>
				</div>
			</section>

			<section id="about" class="about" data-section="about">
				<div class="container">
					<div class="col-xs-12 col-sm-6">
						<div class="main-text">
							Sblocks platform facilitates structuring, issue and full life cycle management for financial products on blockchain.
							It also manages collateral on blockchain and minimizes credit risk in a fully decentralized way
						</div>
					</div>
					<div class="col-xs-12 col-sm-6">
						<div class="row">
							<div class="col-xs-12 col-sm-6">
								<img src="./images/s-union-1.png">
								<div class="block-text">
									Since all the logic of the platform is expressed in smart contracts, it’s fully
									transparent and all participants of the system can verify the logic of the system or
									use third parties to do it for them.
								</div>
							</div>
							<div class="col-xs-12 col-sm-6">
								<img src="./images/s-union-2.png">
								<div class="block-text edge-block">
									The platform allows clients to buy blockchain tokens (essentially, structured-notes)
									and redeem them at maturity receiving a predetermined payout.
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-sm-6">
								<img src="./images/s-union-3.png">
								<div class="block-text">
									The DAO model can be used to build a platform which brings together clients,
									who want to buy structured products and hedgers who want to hedge
									structured products for a fee.
								</div>
							</div>
							<div class="col-xs-12 col-sm-6">
								<img src="./images/s-union-4.png">
								<div class="block-text edge-block">
									The platform always has full (and excess) collateral stored in smart contracts,
									removing credit risk from the equation.
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="team" class="team" data-section="team">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h2>Our Team</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-4">
							<div class="text-block">
								<div class="header">
									<div class="photo s-serge-levin"></div>
									<div class="header-text">Serge Levin</div>
								</div>
								<div class="body-text">
									Serge has nearly 20 years of experience in managing structured product issuance,
									trading and sales.
									Previously, he was a quantitative trader at Point72 and managed structured product
									portfolios at Nomura, Citi Bank and Morgan Stanley. He holds a PhD in
									Biophysics from the Albert Einstein College of Medicine.
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="text-block">
								<div class="header">
									<div class="photo s-kent-osband"></div>
									<div class="header-text">Kent Osband</div>
								</div>
								<div class="body-text">
									Kent has 30 years of experience in monitoring strategic risks for major investment
									firms, international financial institutions and think tanks, including Fortress
									Investment Group, Goldman Sachs and the International Monetary Fund. He graduated
									magna cum laude from Harvard, holds a PhD in economics from UC Berkeley, and is
									the author of three books on financial portfolio risk.
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="text-block">
								<div class="header">
									<div class="photo s-evelina-lavrova"></div>
									<div class="header-text">Evelina Lavrova</div>
								</div>
								<div class="body-text">
									Evelina has about 15 years experience in Business Development and Marketing.
									Prior to joining SBlockS, Evelina was a Global Marketing and PR of Waves and Gett.
									Evelina was featured in Forbes and Thrive
									Global. In 2017, she was nominated in Top 10 Women In Crypto by Core Magazine.
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="footer" class="footer">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<div>© 2021 SBlockS.io All Rights Reserved</div>
						</div>
					</div>
				</div>
			</section>
		</div>

		<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="loginModalLabel">Login</h4>
					</div>
					<div class="modal-body">
						<form class="login-form">
							<input type="email" name="email" placeholder="Email">
							<br><br>
							<input type="password" name="password" placeholder="Password">
						</form>
						<div class="alerts-wrap"></div>
<!--						<a data-dismiss="modal" onclick="openForgot()">Forgot password?</a>-->
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary" onclick="login()">Sign in</button>
					</div>
				</div>
			</div>
		</div>
		<!--
				<div class="modal fade" id="signupModal" tabindex="-1" role="dialog" aria-labelledby="signupModalLabel">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
								<h4 class="modal-title" id="signupModalLabel">Enter your email and password</h4>
							</div>
							<div class="modal-body">
								<form class="signup-form">
									<input type="email" name="email" placeholder="Email">
									<br><br>
									<input type="password" name="password" placeholder="Password">
									<br><br>
									<input type="password" name="repassword" placeholder="Confirm password">
								</form>
								<div class="alerts-wrap"></div>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								<button type="button" class="btn btn-primary" onclick="signup()">Sign up</button>
							</div>
						</div>
					</div>
				</div>

				<div class="modal fade" id="forgotModal" tabindex="-1" role="dialog" aria-labelledby="forgotModalLabel">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
								<h4 class="modal-title" id="forgotModalLabel">Enter your email</h4>
							</div>
							<div class="modal-body">
								<form class="forgot-form">
									<input type="email" name="email" placeholder="Email">
								</form>
								<div class="alerts-wrap"></div>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								<button type="button" class="btn btn-primary" onclick="newPassword()">Send new password</button>
							</div>
						</div>
					</div>
				</div>
		-->
		<script src="js/url.js"></script>
		<!-- jQuery -->
		<script src="js/jquery.min.js"></script>
		<!-- jQuery Easing -->
		<script src="js/jquery.easing.1.3.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Main -->
		<script src="js/main.js?v=6"></script>

	</body>
</html>

